<!DOCTYPE html>
<html>
  <head>
    <title>Nigpreet</title>
    <style></style>
  </head>
  <body>
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css">

    

    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" />
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Shut Up Nigga" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg" />
        </button>
      </div>

      <div class="right-section">
        <button class="right">
          <img class="upload-icon" src="icons/upload.svg" />
        </button>
        <button class="right">
          <img class="upload-icon" src="icons/youtube-apps.svg" />
        </button>
        <button class="right">
          <img class="upload-icon" src="icons/notifications.svg" />
        </button>
        <button class="right">
          <img
            class="current-user-picture"
            src="icons/Screenshot 2024-05-26 173921.png"
          />
        </button>
      </div>
    </div>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </nav>

    <section class="page-grid">
      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/1.jpg" />
          
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <a href="https://www.w3schools.com/tags/tag_a.asp"></a><img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/4.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/1.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/4.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/1.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/4.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/4.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/1.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/4.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/1.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-div">
        <div class="video-image-div">
          <img class="video-image" src="images/4.jpg" />
        </div>
        <div class="video-info-grid">
          <div class="profile-div">
            <img class="profile-picture" src="images/channel-1.jpeg" />
          </div>
          <div class="video-info-div">
            <div class="video-title">
              <p class="video-title">
                Windows Switch Between Open Windows Applications
              </p>
            </div>
            <p class="creator-name">Sanchit</p>
            <p class="views-date">10M - 10 months ago</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
